@import "colors.import.less";

h1 {
	color: @basisDD !important;
}

body {
	padding-left: 40px;
	padding-right: 70px;
	background-color: white;
}

.ui.divider {
	margin: 3rem 0rem;
}

.navbar {
	height: 56px;
}

.ui.menu .item {
	font-size: 1.1rem;
	line-height: 2;
}